# Вариант 1: Генерировать данные на лету, не создавая предварительных списков.
# Вариант 2: Генерировать предварительные списки с данными, итерируя которые вы будите записывать данные в создаваемый файл.

# Создать пустой empty.csv файл.

import names
import email
file_path = "/Pycharm_project/Python/HW_5_CSV/"
file_title_empty = "empty.csv"

file_title = file_path + file_title_empty

f = open(file_title, 'w')

f.close()

# Вариант 1. Создать digits.csv файл с 1-м полем, в котором будут 150 строк с числами от 0 до 150

file_title_digits = "digits.csv"

file_title = file_path + file_title_digits

with open(file_title, "w", encoding="utf-8") as f:
    for i in range(151):
        f.write(str(i))
        f.write("\n")

# # Вариант 1. Создать names.csv файл с 1-м полем, в котором будут 100 строк с разными именами

file_title_names = "names.csv"

file_title = file_path + file_title_names

with open(file_title, "w", encoding="utf-8") as f:
    for i in range(100):
        f.write(email.generator())
        f.write("\n")

# Вариант 1. Создать emails.csv файл с 1-м полем, в котором будут 100 строк с разными имейлами что-то@gmail.com
file_title_emails = "emails.csv"

file_title = file_path + file_title_emails

with open(file_title, "w", encoding="utf-8") as f:
    for i in range(100):
        f.write()



# Вариант 1. Создать nne.csv файл с 3-мя полями (Number, Name, Email), в котором будут 100 строк. Имя и часть email до @ должны совпадать.
# Вариант 2. Создать digits_2.csv файл с 1-м полем которое называется number, в котором будут 300 строк с числами от 10 до 310
# Вариант 2. Создать names_2.csv файл с 1-м полем которое называется name, в котором будут 400 строк с разными именами
# Вариант 2. Создать emals_2.csv файл с 1-м полем которое называется email, в котором будут 400 строк с разными имейлами что-то@gmail.com
# Вариант 2. Создать nne_2.csv файл с 3-мя полями(Number, Name, Email ), в котором будут 450 строк. Имя и часть email до @ должны совпадать.
# Добавить в файл nne_2.csv столбец Date и заполнить каждую строку текущей датой и временем. Поле даты заполнить следующим образом:
# a) Первые 50 строк даты по годам от 1980 - 1990 (паспределие рандомно)
# b) Следующие 100 строк даты по годам от 1991 - 2000 (паспределие рандомно)
# с) Следующие 150 строк даты по годам от 2001 - 2010 (паспределие рандомно)
# в) Следующие 150 строк даты по годам от 2011 - 2021 (паспределие рандомно)
# Создать файл combo.csv с полями Name, Emaill, Date. 1000 строк.
# a) Соберите имена из файла nne_2.csv.
# b) недостающие 550 строк имён сгенерируйте.
# с) Имена расположите в алфавитном порядке.
# d) Для имён из файла nne_2.csv забрать даты из nne_2.csv которые были с этими именами в nne_2.csv.
# e) Остальные даты генерировать рандомно.
# f) Добавить и заполнить (можно рандомно) столбы Email, Phone, Gender, Salary.