# Задача №2
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "Конвертированная сумма в USD = int"
#                 "Конвертированная сумма в EUR = int"
#                 "Конвертированная сумма в CHF = int"
#                 "Конвертированная сумма в GBP = int"
#                 "Конвертированная сумма в CNY = int"
#     3. Валюту пользователя определите сами.

currency = ["USD", "EUR", "CHF", "GBP", "CNY"]
rate = [0.39, 0.34, 0.36, 0.91, 0.29]

target_amount = float(input("Количество денег в BYN = "))
print("Ты ввел", target_amount, "BYN")

for i in range(len(currency)):
    currency_result = target_amount * rate[i]
    print("Конвертированная сумма в", currency[i], "=", currency_result)
