# Задача №1
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится ответ в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#     3. Валюту пользователя определите сами.

usd_eur_rate = 1.13
target_amount = float(input("Количество денег в BYN = "))

while True:
    currency_result = target_amount * usd_eur_rate
    print("Ты ввел", target_amount, "EUR")
    print("Конвертированная сумма в USD =", currency_result)
    break

